Units
Length = decimeter
Time   = second
Mass   = hectogram


Geometry
Dimension = 1  plan


Mesh
2
0. 1
1.
1
1



Material
Model = Sulfaconew
InitialPorosity = 0.23
InitialContent_CH     = 1.53
InitialContent_CSH    = 1.393
InitialContent_AH3    = 1.e-6
InitialContent_CSH2   = 0
InitialContent_AFm    = 0
InitialContent_AFt    = 0
InitialContent_C3AH6  = 0.2
PrecipitationRate_CSH2   = 1.e-12
PrecipitationRate_AFm    = 1.e-6
PrecipitationRate_C3AH6  = 1.e-6
PrecipitationRateAtInterface_AFt = 8.4e-8
PrecipitationRateAtPoreWall_AFt = 4.4e-9
ElasticBulkModulus = 30.1e9
BiotCoef = 0.54
Strain0 = 4.e-4
Strainf = 6.4e-3
AdsorbedSulfatePerUnitMoleOfCSH_coefA = 0
AdsorbedSulfatePerUnitMoleOfCSH_coefB = 0.87
Curves_log = Sat  r = Range{r1 = 1.e-8 , r2 = 1.e-3 , n = 1000} S_r = Expressions(1){r0=155.82e-8; m = 0.2516 ; S_r = (1 + (r0/r)**(1/(1-m)))**(-m)}


Fields
1
Value = 1       Gradient = 0 0 0      Point = 0 0 0


Initialization
6
Region = 1 Unknown = logc_so4    Field = 1 Function = 1
Region = 1 Unknown = psi         Field = 0 Function = 0
Region = 1 Unknown = z_ca        Field = 1 Function = 4
Region = 1 Unknown = z_al        Field = 1 Function = 3
Region = 1 Unknown = logc_k      Field = 1 Function = 2
Region = 1 Unknown = logc_oh     Field = 1 Function = 5


Functions
5
N = 5 F(0) = -6        F(8640) = -2.556        F(86400) = -1.556        F(345600) = -0.954        F(864000) = -0.456
N = 5 F(0) = -5.7      F(8640) = -2.256        F(86400) = -1.256        F(345600) = -0.654        F(864000) = -0.156
N = 2 F(0) = -7.32     F(86400) = -6.32
N = 2 F(0) = 1         F(86400) = 1
N = 2 F(0) = -2        F(86400) = -2    # pH(10) = -4; pH(11) = -3; pH(12) = -2
#N = 2 F(0) = -8        F(86400) = -0.456


Boundary Conditions
4
Region = 1 Unknown = logc_so4   Field = 1 Function = 1
Region = 1 Unknown = psi        Field = 0 Function = 0
#Region = 1 Unknown = z_ca       Field = 1 Function = 4
#Region = 1 Unknown = z_al       Field = 1 Function = 3
Region = 1 Unknown = logc_k     Field = 1 Function = 2
Region = 1 Unknown = logc_oh    Field = 1 Function = 5


Loads
0


Points
1
0.5


Dates
2
0. 3.5e6 


Objective Variations
logc_so4     = 1.e-3
z_ca         = 1.e-3
psi          = 1.e-1
logc_k       = 1.e-1
z_al         = 1.e-1
logc_oh      = 1.e-1


Iterative Process
Iter = 20 
Tol = 1.e-4
Repetition = 0


Time Steps
Dtini = 1.e3
Dtmax = 1.e3
